AUTH_CANISTER_ID="your-auth-canister-id"
PEM_FILE_PATH="server-identity.pem"
PORT=8079
RESOURCE_SERVER_URL="http://localhost:8079"
PAYOUT_PRINCIPAL="hj4h3-qygbd-j3eon-jre7t-zkaqa-wahfg-3lipo-c6df7-gw7wn-zwzwe-5ae"
